<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A3 - Resistências dos Materiais</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabCalculos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>821</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Cálculos</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>310</y>
        <width>803</width>
        <height>166</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="4">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Vcb (x = x2) = </string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLineEdit" name="mca1Output"/>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Mca (x = 0) =</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLineEdit" name="mca0Output"/>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Vca(x = x1) = </string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Vca (x = 0) = </string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>     Vc = </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>     Vb = </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="vaInput"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="x1Input"/>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="vca0Output"/>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Força Cortante:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Vcb (x = 0) = </string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>     x1 = </string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QLineEdit" name="mcb1Output"/>
       </item>
       <item row="3" column="7">
        <widget class="QLineEdit" name="mcb0Output"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>    x2 = </string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Mcb (x = x2) =</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Reações de apoio:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="vca1Output"/>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Mca (x = x1) =</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="x2Input"/>
       </item>
       <item row="3" column="5">
        <widget class="QLineEdit" name="vcb0Output"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Insira os valores:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLineEdit" name="vcb1Output"/>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Mcb (x = 0) =</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>     Va = </string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="vcOutput"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="vbInput"/>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Momento Fletor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>  Tensão normal:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>  TN = </string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="tnOutput"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnCalcular">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>490</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Calcular</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>571</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/download.png);
background-image: url(:/newPrefix/guindaste.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Gráficos</string>
     </attribute>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>116</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Força cortante:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGerarGrafico">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Gerar</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>351</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="fcGrafico"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../Downloads/test.qrc"/>
 </resources>
 <connections/>
</ui>
